<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="TODO.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .contact{
            margin: 50px;
        }
        .con{
            font-size: x-large;
            font-weight: bold;
        }
        .contact ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .contact ul li{
            list-style-type: none;
        }
        .contact a{
            text-decoration: none;
            color: #323232;
        }
        .contact a:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="title">TODO List</div>
        <div class="navigation">
            <ul>
                <li><a href="Home.html" target="_self">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#" target="_self">Contact</a></li>
                <li><a href="Register.php">Register/Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="contact">
        <h1>Contact</h1>
        <p>Have questions, feedback, or suggestions? I'd love to hear from you! Feel free to reach out to me using the contact information provided below. I'm here to assist you with any inquiries you may have about our TODO List application or to provide support as needed. </p>
        <ul>
            <li><div class="con"><i class="fa-solid fa-envelope"></i>&nbsp Email </div>
            <a href="mailto:maanyajaladi@gmail.com" target="_blank">maanyajaladi@gmail.com</a></li>
            <li><div class="con"><i class="fa-solid fa-phone"></i>&nbsp Mobile </div>
            <a href="tel:+91-8185871504" target="_blank">+91-8185871504</a></li>
            <li><div class="con"><i class="fa-brands fa-linkedin"></i>&nbsp LinkedIn</div>
            <a href="https://www.linkedin.com/in/maanya-jaladi-2b0311270" target="_blank">Maanya Jaladi</a></li>
            <li><div class="con"><i class="fa-brands fa-square-github"></i>&nbsp Github</div>
            <a href="https://github.com/MaanyaJ" target="_blank">MaanyaJ</a></li>
        </ul>
        <p>I value your input and strive to provide excellent customer service. Don't hesitate to get in touch – I'm here to help! Whether you want to collaborate, provide feedback, or simply have a question, I'm ready to assist you.</p>
    </div>
</body>
</html>